
#prisma
DATABASE_URL="mongodb+srv://khouchane036:FoqzT4rS3AdVZnQx@cluster0.haxwhjy.mongodb.net/Budget?retryWrites=true&w=majority&appName=Cluster0"

#clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctcHVwLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CPiejgA8ZzrfAe5duUJlgVerdLjSOs1K7iD28OJsDM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboard

WEBHOOK_SECRET = whsec_2Ure8u3E7paBlcsWyxKksI/FNv79BMto

NEXT_HOST_NAME= http://localhost:3000

